# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PATHYS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Administrateur\source\repos\Projet_CIR2_Banque_c\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target PATHYS


#############################################
# Order-only phony target for PATHYS

build cmake_object_order_depends_target_PATHYS: phony || CMakeFiles\PATHYS.dir

build CMakeFiles\PATHYS.dir\main.cpp.obj: CXX_COMPILER__PATHYS_Debug C$:\Users\Administrateur\source\repos\Projet_CIR2_Banque_c\main.cpp || cmake_object_order_depends_target_PATHYS
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /MTd
  INCLUDES = -external:IC:\tools\Boost\include\boost-1_80 -external:IC:\tools\wxWidgets\lib\vc_x64_lib\mswu -external:IC:\tools\wxWidgets\include -external:W0
  OBJECT_DIR = CMakeFiles\PATHYS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATHYS.dir
  TARGET_COMPILE_PDB = CMakeFiles\PATHYS.dir\
  TARGET_PDB = PATHYS.pdb

build CMakeFiles\PATHYS.dir\wxWidgets.cpp.obj: CXX_COMPILER__PATHYS_Debug C$:\Users\Administrateur\source\repos\Projet_CIR2_Banque_c\wxWidgets.cpp || cmake_object_order_depends_target_PATHYS
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /MTd
  INCLUDES = -external:IC:\tools\Boost\include\boost-1_80 -external:IC:\tools\wxWidgets\lib\vc_x64_lib\mswu -external:IC:\tools\wxWidgets\include -external:W0
  OBJECT_DIR = CMakeFiles\PATHYS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATHYS.dir
  TARGET_COMPILE_PDB = CMakeFiles\PATHYS.dir\
  TARGET_PDB = PATHYS.pdb

build CMakeFiles\PATHYS.dir\client.cpp.obj: CXX_COMPILER__PATHYS_Debug C$:\Users\Administrateur\source\repos\Projet_CIR2_Banque_c\client.cpp || cmake_object_order_depends_target_PATHYS
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /MTd
  INCLUDES = -external:IC:\tools\Boost\include\boost-1_80 -external:IC:\tools\wxWidgets\lib\vc_x64_lib\mswu -external:IC:\tools\wxWidgets\include -external:W0
  OBJECT_DIR = CMakeFiles\PATHYS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATHYS.dir
  TARGET_COMPILE_PDB = CMakeFiles\PATHYS.dir\
  TARGET_PDB = PATHYS.pdb

build CMakeFiles\PATHYS.dir\socket_serveur.cpp.obj: CXX_COMPILER__PATHYS_Debug C$:\Users\Administrateur\source\repos\Projet_CIR2_Banque_c\socket_serveur.cpp || cmake_object_order_depends_target_PATHYS
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /MTd
  INCLUDES = -external:IC:\tools\Boost\include\boost-1_80 -external:IC:\tools\wxWidgets\lib\vc_x64_lib\mswu -external:IC:\tools\wxWidgets\include -external:W0
  OBJECT_DIR = CMakeFiles\PATHYS.dir
  OBJECT_FILE_DIR = CMakeFiles\PATHYS.dir
  TARGET_COMPILE_PDB = CMakeFiles\PATHYS.dir\
  TARGET_PDB = PATHYS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PATHYS


#############################################
# Link the executable PATHYS.exe

build PATHYS.exe: CXX_EXECUTABLE_LINKER__PATHYS_Debug CMakeFiles\PATHYS.dir\main.cpp.obj CMakeFiles\PATHYS.dir\wxWidgets.cpp.obj CMakeFiles\PATHYS.dir\client.cpp.obj CMakeFiles\PATHYS.dir\socket_serveur.cpp.obj | C$:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxbase32ud_net.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxmsw32ud_core.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxbase32ud.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxpngd.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxtiffd.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxjpegd.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxzlibd.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxregexud.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxexpatd.lib C$:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = C:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxbase32ud_net.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxmsw32ud_core.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxbase32ud.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxpngd.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxtiffd.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxjpegd.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxzlibd.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxregexud.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxexpatd.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  C:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PATHYS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PATHYS.dir\
  TARGET_FILE = PATHYS.exe
  TARGET_IMPLIB = PATHYS.lib
  TARGET_PDB = PATHYS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\Projet_CIR2_Banque_c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\Projet_CIR2_Banque_c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\source\repos\Projet_CIR2_Banque_c -BC:\Users\Administrateur\source\repos\Projet_CIR2_Banque_c\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PATHYS: phony PATHYS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/source/repos/Projet_CIR2_Banque_c/out/build/x64-Debug

build all: phony PATHYS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindwxWidgets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\UsewxWidgets.cmake C$:\Users\Administrateur\source\repos\Projet_CIR2_Banque_c\CMakeLists.txt C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfig.cmake C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfigVersion.cmake C$:\tools\Boost\lib\cmake\BoostDetectToolset-1.80.0.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config-version.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\libboost_container-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\libboost_container-variant-vc143-mt-sgd-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config-version.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config-version.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\libboost_json-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\libboost_json-variant-vc143-mt-sgd-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config-version.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\libboost_serialization-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\libboost_serialization-variant-vc143-mt-sgd-x64-1_80-static.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindwxWidgets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\UsewxWidgets.cmake C$:\Users\Administrateur\source\repos\Projet_CIR2_Banque_c\CMakeLists.txt C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfig.cmake C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfigVersion.cmake C$:\tools\Boost\lib\cmake\BoostDetectToolset-1.80.0.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config-version.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\libboost_container-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\libboost_container-variant-vc143-mt-sgd-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config-version.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config-version.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\libboost_json-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\libboost_json-variant-vc143-mt-sgd-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config-version.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\libboost_serialization-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\libboost_serialization-variant-vc143-mt-sgd-x64-1_80-static.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
